# check-passport-fms

./: .travis.yml  LICENSE.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/android_studio/check_passport/: CaptchaFragmentTest.java  CaptchaFragmentTestUI.java  DatabaseHelperTest.java  DatabaseHelperTestUI.java  MainTest.java  PassportActivityTest.java  RequestFragmentTest.java  RequestFragmentTestUI.java  SuiteUI.java  TestUI.java
app/src/androidTest/java/ru/android_studio/check_passport/data/: CaptchaParam.java  RequestParam.java
app/src/androidTest/java/ru/android_studio/check_passport/pageObject/: AbstractPage.java  CaptchaPage.java  HistoryPage.java  RequestPage.java
app/src/androidTest/java/ru/android_studio/check_passport/utill/: DBUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android_studio/check_passport/: CaptchaFragment.java  DatabaseHelper.java  HistoryFragment.java  PassportActivity.java  PassportBaseAdapter.java  PassportFragment.java  ResultFragment.java  SmevService.java
app/src/main/res/layout/: fragment_captcha.xml  fragment_history.xml  fragment_passport.xml  fragment_result.xml  history_col_row.xml
app/src/main/res/layout-land/: fragment_captcha.xml  fragment_passport.xml  fragment_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
