apply plugin: 'com.android.application'
apply plugin: 'spoon'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'ru.android_studio.check_passport'
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            /*storeFile file("storeFile")
            storePassword "storePassword"
            keyAlias "keyAlias"
            keyPassword "keyPassword"*/
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    /*
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'asm-license.txt'
    }
    * */

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

spoon {
    // for debug output
    debug = true;
    //adbTimeout = 30;

    // To run a single test class
    // className = 'fully.qualified.TestCase'

    // To run a single method in TestCase
    // methodName = 'testMyApp'

    /* You can configure spoon to calculate code coverage by using codeCoverage property on spoon extension */
    codeCoverage = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Support
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    // Injection
    compile 'com.jakewharton:butterknife:8.1.0'

    // Google play services
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'

    // Testing-only dependencies
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // UiAutomator Testing
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.3'

        // automate testing ui
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

        // parallel run tests
    androidTestCompile 'com.squareup.spoon:spoon-client:1.5.4'

    // Unit testing
    testCompile "org.robolectric:robolectric:3.1"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:1.7.0"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

apply plugin: 'com.google.gms.google-services'